{
	"type": "module",
	"scripts": {
		"dev": "npm i && vite --port 1989 --open --host",
		"build": "npm i && vite build"
	},
	"dependencies": {
		"three": "^0.162.0"
	},
	"devDependencies": {
		"vite": "^5.2.2"
	}
}
